---
# Run raspiconfig, only works on RPi's (armv7l)
# vars:
# - HOSTNAME
# root: yes
- include: atomics/apt.yml
  vars:
    apt_packages:
      - raspi-config
      - rpi-update

- name: Run raspi-config
  command: "{{ item }}"
  with_items:
    - "raspi-config nonint do_i2c {{ turn_on }}"
    - "raspi-config nonint do_spi {{ turn_on }}"
    - "raspi-config nonint do_wifi_country US"
    - "raspi-config nonint do_camera {{ turn_on }}"
    - "raspi-config nonint do_hostname {{HOSTNAME}}"
    # - "raspi-config nonint do_memory_split 128"
  when: ansible_architecture == "armv7l"
  become: yes
  vars:
    turn_on: 0
    turn_off: 1
